# hexagonal-architecture-poc

./: QuotesReaderWithHexagonalArchitecture.sln  README.md
CompositionRoot/: CompositionRoot.csproj  MainComponent.cs
Console/: Console.csproj  Program.cs
Domain/Entities/Quote/: IObtainQuotesPort.cs  Quote.cs
Domain/UseCases/GiveQuote/: GiveQuoteResponse.cs  GiveQuoteUseCase.cs  IGiveQuotePort.cs
Infrastructure/: Infrastructure.csproj  Quotes.json
Infrastructure/Common/Presenters/: QuotePresenter.cs
Infrastructure/Common/ViewModels/: QuoteViewModel.cs
Infrastructure/Console/: ConsoleAdapter.cs
Infrastructure/EntityFramework/: DatabaseContext.cs  QuoteRecord.cs
Infrastructure/EntityFramework/Migrations/: 20230122155404_initialCreate.Designer.cs  20230122155404_initialCreate.cs  DatabaseContextModelSnapshot.cs
Infrastructure/Repositories/: QuotesByFamousPeopleUsingArray.cs  QuotesByProgrammersUsingJson.cs  QuotesByScientistsUsingEf.cs
Infrastructure/Web/: WebAdapter.cs
QuotesReader.CompositionRoot/: MainComponent.cs  QuotesReader.CompositionRoot.csproj
QuotesReader.Core/Entities/Quote/: IObtainQuotesPort.cs  Quote.cs
QuotesReader.Core/UseCases/GiveQuote/: GiveQuoteResponse.cs  GiveQuoteUseCase.cs  IGiveQuotePort.cs
QuotesReader.Infrastructure/: QuotesReader.Infrastructure.csproj
QuotesReader.Infrastructure.Console/: Program.cs  QuotesReader.Infrastructure.Console.csproj
QuotesReader.Infrastructure.Console/Properties/: launchSettings.json
QuotesReader.Infrastructure.Web/: Program.cs  QuotesReader.Infrastructure.Web.csproj
QuotesReader.Infrastructure.Web/Controllers/: QuoteController.cs
QuotesReader.Infrastructure.Web/Extensions/: RegisterExtensions.cs
QuotesReader.Infrastructure.Web/Models/: ErrorViewModel.cs
QuotesReader.Infrastructure.Web/Views/: _ViewImports.cshtml
QuotesReader.Infrastructure.Web/Views/Quote/: Index.cshtml
QuotesReader.Infrastructure.Web/Views/Shared/: _Layout.cshtml
QuotesReader.Infrastructure/Common/Presenters/: QuotePresenter.cs
QuotesReader.Infrastructure/Common/ViewModels/: QuoteViewModel.cs
QuotesReader.Infrastructure/Console/: ConsoleAdapter.cs
QuotesReader.Infrastructure/EntityFramework/: DatabaseContext.cs  QuoteRecord.cs
QuotesReader.Infrastructure/Repositories/: QuotesByFamousPeopleUsingArray.cs  QuotesByProgrammersUsingJson.cs  QuotesByScientistsUsingEf.cs
QuotesReader.Infrastructure/Web/: WebAdapter.cs
QuotesReader.Tests/: QuotesReader.Tests.csproj  Tests.cs
Tests/: Tests.cs  Tests.csproj
Web/: Program.cs  Web.csproj
Web/Controllers/: QuoteController.cs
Web/Properties/: launchSettings.json
Web/Views/Quote/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
